{
  "name": "feedme.abird.ca",
  "version": "1.0.0",
  "description": "A clock for new parents -- counts up to three hours, beeps, and can be started again.",
  "main": "html/index.html",
  "dependencies": {
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "aws-cli-js": "^2.0.2"
  },
  "scripts": {
    "start": "cd html && http-server",
    "deploy": "node ./bin/deploy.js"
  },
  "license": "GPL-3.0",
  "deploy": {
    "region": "ca-central-1",
    "bucket": "feedme.abird.ca"
  }
}
